{
  "name": "Fat Loss Meal Planner",
  "short_name": "FatLossPlanner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "App για απώλεια λίπους και παρακολούθηση βάρους",
  "icons": [{
    "src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
